<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - PodcastAI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body class="landing-page">
    <!-- Header -->
    <header class="landing-header">
        <div class="header-container">
            <div class="logo">
                <div class="logo-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2C10.34 2 9 3.34 9 5V12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12V5C15 3.34 13.66 2 12 2Z"
                            fill="white" />
                        <path
                            d="M17 12C17 14.76 14.76 17 12 17C9.24 17 7 14.76 7 12H5C5 15.53 7.61 18.43 11 18.93V22H13V18.93C16.39 18.43 19 15.53 19 12H17Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="logo-text">
                    <h1>PodcastAI</h1>
                    <p>Summarize & Learn</p>
                </div>
            </div>
            <div class="header-actions">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="5" stroke="currentColor" stroke-width="2" />
                        <path d="M12 1v6m0 6v6m11-11h-6m-6 0H1" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" />
                    </svg>
                </button>
                <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="auth-section">
        <div class="auth-card">
            <div class="auth-header">
                <h2>Create Account</h2>
                <p>Sign up to get started</p>
            </div>

            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="{% if category == 'success' %}success{% else %}error{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <!-- Signup Form -->
            <form method="POST" action="/signup" class="auth-form" onsubmit="return validateForm()">
                <div class="form-group">
                    <input type="text" name="username" id="username" placeholder="Username" autocomplete="username">
                    <p id="usernameError" class="error-message"></p>
                </div>

                <div class="form-group">
                    <input type="password" name="password" id="password" placeholder="Password"
                        autocomplete="new-password">
                    <p id="passwordError" class="error-message"></p>
                </div>

                <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">
                    Sign Up
                </button>
            </form>

            <!-- Footer -->
            <div class="auth-footer">
                Already have an account?
                <a href="/login">Login</a>
            </div>
        </div>
    </main>

    <script>
        function validateForm() {
            let valid = true;

            const username = document.getElementById("username");
            const password = document.getElementById("password");

            const usernameError = document.getElementById("usernameError");
            const passwordError = document.getElementById("passwordError");

            usernameError.classList.remove("show");
            passwordError.classList.remove("show");
            usernameError.textContent = "";
            passwordError.textContent = "";

            // Username validation
            if (username.value.trim().length < 4) {
                usernameError.textContent = "Username must be at least 4 characters.";
                usernameError.classList.add("show");
                valid = false;
            }

            // Password validation
            if (password.value.trim().length < 6) {
                passwordError.textContent = "Password must be at least 6 characters.";
                passwordError.classList.add("show");
                valid = false;
            }

            return valid;
        }
    </script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>