/* ========================================
   RESET & BASE STYLES
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-blue: #4E7FFF;
    --primary-blue-hover: #3D6FEF;
    --light-blue: #E8EFFF;
    --background-gray: #F5F7FA;
    --white: #FFFFFF;
    --text-dark: #1F2937;
    --text-medium: #6B7280;
    --text-light: #9CA3AF;
    --border-color: #E5E7EB;
    --success-green: #10B981;
    --error-red: #EF4444;

    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background-gray);
    min-height: 100vh;
}

/* ========================================
   LANDING PAGE STYLES
   ======================================== */
.landing-page {
    background: var(--background-gray);
}

.landing-header {
    background: var(--white);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, #5B8EFF 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-text h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
    line-height: 1.2;
}

.logo-text p {
    font-size: 0.75rem;
    color: var(--text-medium);
    margin: 0;
    line-height: 1;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-toggle {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--text-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s;
}

.theme-toggle:hover {
    color: var(--text-dark);
}

/* Hero Section */
.hero-section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 4rem 2rem;
    text-align: center;
}

.hero-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, #5B8EFF 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--text-medium);
    margin-bottom: 3rem;
    line-height: 1.6;
}

/* Feature Cards */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.feature-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem 1.5rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.feature-card p {
    font-size: 0.875rem;
    color: var(--text-medium);
    line-height: 1.5;
}

/* CTA Section */
.cta-section {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2.5rem;
    margin-bottom: 3rem;
}

.cta-section h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

.cta-section p {
    font-size: 1rem;
    color: var(--text-medium);
    margin-bottom: 1.5rem;
}

/* Footer */
.landing-footer {
    text-align: center;
    padding: 2rem;
    color: var(--text-medium);
    font-size: 0.875rem;
}

.landing-footer .heart {
    color: #EF4444;
}

/* Auth Section (Login/Signup) */
.auth-section {
    max-width: 480px;
    margin: 3rem auto;
    padding: 0 2rem;
    min-height: calc(100vh - 150px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 3rem 2.5rem;
    width: 100%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-medium);
    font-size: 0.875rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.875rem;
    color: var(--text-medium);
}

.auth-footer a {
    color: var(--primary-blue);
    font-weight: 600;
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.error-message {
    color: var(--error-red);
    font-size: 0.75rem;
    margin-top: 0.25rem;
    display: none;
}

.error-message.show {
    display: block;
}


/* ========================================
   DASHBOARD/HOME PAGE STYLES
   ======================================== */
.dashboard-header {
    background: var(--white);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
}

.dashboard-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard-nav {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
}

.nav-tab {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-medium);
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: -2px;
}

.nav-tab:hover {
    color: var(--text-dark);
}

.nav-tab.active {
    color: var(--primary-blue);
    border-bottom-color: var(--primary-blue);
}

/* Info Note */
.info-note {
    background: var(--light-blue);
    border: 1px solid #C7D7FE;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.info-note-icon {
    flex-shrink: 0;
    color: var(--primary-blue);
}

.info-note-content {
    flex: 1;
}

.info-note-content p {
    font-size: 0.875rem;
    color: var(--text-dark);
    margin: 0;
    line-height: 1.5;
}

/* Content Section */
.content-section {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.section-subtitle {
    font-size: 0.875rem;
    color: var(--text-medium);
    margin-bottom: 1.5rem;
}

/* Input Tabs */
.input-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    background: var(--background-gray);
    padding: 0.25rem;
    border-radius: 8px;
}

.input-tab {
    flex: 1;
    padding: 0.75rem;
    background: transparent;
    border: none;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-medium);
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.input-tab:hover {
    color: var(--text-dark);
}

.input-tab.active {
    background: var(--white);
    color: var(--primary-blue);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Form Elements */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.file-input-container {
    position: relative;
}

.file-input-display {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.875rem;
    color: var(--text-medium);
    background: var(--white);
    cursor: pointer;
    transition: border-color 0.3s;
}

.file-input-display:hover {
    border-color: var(--primary-blue);
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="file"] {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.875rem;
    color: var(--text-dark);
    background: var(--white);
    transition: all 0.3s;
    font-family: var(--font-family);
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(78, 127, 255, 0.1);
}

.file-hint {
    font-size: 0.75rem;
    color: var(--text-light);
    margin-top: 0.5rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    font-family: var(--font-family);
}

.btn-primary {
    background: var(--primary-blue);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-blue-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(78, 127, 255, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn-secondary {
    background: var(--background-gray);
    color: var(--text-dark);
}

.btn-secondary:hover {
    background: var(--border-color);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Summary Section */
.summary {
    margin-top: 2rem;
    padding: 2rem;
    background: var(--background-gray);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    animation: fadeIn 0.5s ease-in;
}

.summary h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.summary-content {
    color: var(--text-dark);
    line-height: 1.8;
    font-size: 0.95rem;
}

.summary-content ul {
    list-style: none;
    padding-left: 0;
}

.summary-content li {
    padding: 0.75rem 0;
    padding-left: 1.5rem;
    position: relative;
    border-bottom: 1px solid var(--border-color);
}

.summary-content li:last-child {
    border-bottom: none;
}

.summary-content li::before {
    content: "▸";
    position: absolute;
    left: 0;
    color: var(--primary-blue);
    font-weight: bold;
}

/* History Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background: var(--primary-blue);
    color: var(--white);
}

th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.875rem;
}

td {
    padding: 1rem;
    font-size: 0.875rem;
    border-bottom: 1px solid var(--border-color);
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr {
    transition: background 0.3s;
}

tbody tr:hover {
    background: var(--background-gray);
}

td a {
    color: var(--primary-blue);
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

/* Error & Success Messages */
.error,
.flash-error {
    background: #FEE2E2;
    color: #991B1B;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--error-red);
}

.success,
.flash-success {
    background: #D1FAE5;
    color: #065F46;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--success-green);
}

/* Welcome Bar */
.welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--background-gray);
    border-radius: 8px;
    margin-bottom: 2rem;
    font-size: 0.875rem;
}

.welcome a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    margin: 0 0.5rem;
}

.welcome a:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.loading {
    text-align: center;
    padding: 3rem;
}

.spinner {
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-blue);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Typography Helpers */
.text-center {
    text-align: center;
}

.text-muted {
    color: var(--text-medium);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .header-container {
        padding: 0 1rem;
    }

    .hero-section {
        padding: 3rem 1rem;
    }

    .dashboard-container {
        padding: 1rem;
    }

    .content-section {
        padding: 1.5rem;
    }

    .dashboard-nav {
        flex-direction: column;
        gap: 0;
    }

    .nav-tab {
        border-bottom: 1px solid var(--border-color);
        border-left: 3px solid transparent;
        justify-content: flex-start;
    }

    .nav-tab.active {
        border-left-color: var(--primary-blue);
        border-bottom-color: var(--border-color);
    }

    table {
        font-size: 0.75rem;
    }

    th,
    td {
        padding: 0.75rem 0.5rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.75rem;
    }

    .cta-section {
        padding: 1.5rem;
    }

    .btn-large {
        width: 100%;
    }
}